{
  "name": "graphql-codegen-typescript-operations-tester",
  "version": "0.0.3",
  "description": "graphql-code-generator plugin to generate test functions on operations",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "test": "echo \"Meh\"",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellocomet/graphql-codegen-typescript-operations-tester.git"
  },
  "keywords": [
    "plugin",
    "graphql",
    "typescript",
    "schema",
    "test",
    "graphql-schema",
    "codegenerator",
    "testing-tools",
    "codegen",
    "codegeneration",
    "graphql-code-generator",
    "graphql-codegen"
  ],
  "author": "Alexandre Moatty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellocomet/graphql-codegen-typescript-operations-tester/issues"
  },
  "homepage": "https://github.com/hellocomet/graphql-codegen-typescript-operations-tester#readme",
  "devDependencies": {
    "typescript": "^4.1.5",
    "graphql": "^15.5.0"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^1.18.2"
  },
  "peerDependencies": {
    "graphql": "^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0"
  }
}
